<!DOCTYPE html> 
<html>
    <head>
        <title>WeHakee Camp for Girls</title>
        <style> 
            
            * { 
                margin: 0px; 
                padding: 0px; 
                font-family: sans-serif;
        
                    
            }
            #topheader { 
                height: 42px; 
                background-color: #075468;
                
            }
            
            #topheaderp { 
                color: white; 
                font-weight: bold; 
                font-size: 20px; 
                text-align: center; 
                vertical-align: middle; 
                line-height: 42px; 
            }
            
            #learnmore { 
                color: white;
            }
            
            a:visited { 
                color: white; 
            }
            
            
            #orangemenu { 
                height: 42px; 
                background-color: #CF5E35; 
                padding-left: 125px; 
            }
            
            .omenu { 
                color: white; 
                font-weight: lighter; 
                text-decoration: none; 
                text-align: center; 
                vertical-align: middle;
                line-height: 42px; 
                font-size: 17px; 
                margin-left: 20px; 
            }
            
            .blog { 
                margin-left: 25%; 
                color: white; 
                font-weight: lighter; 
                text-decoration: none; 
                text-align: center; 
                vertical-align: middle;
                line-height: 42px; 
                font-size: 17px; 
            }
            
            a.underline:hover { 
                text-decoration: underline; 
            }
        
            
        
            
            a.info:link, a.info:visited {
                background-color: #6F004C;
                color: white;
                padding: 6px;
                margin-left: 15px; 
                text-align: center;
                text-decoration: none;
                font-weight: bold; 


            }

            a.info:hover, a.info:active {
                background-color: #CF9535;

                    }
            
            a.register:link, a.register:visited {
                background-color: #075468;
                color: white;
                padding: 6px;
                margin-left: 18px; 
                text-align: center;
                text-decoration: none;
                font-weight: bold; 


            }

            a.register:hover, a.register:active {
                background-color: #CF9535;

                    }
            
            #menu2 { 
                background-color: #E5E8E7;
                height: 160px; 
                padding-left: 185px; 
            }
        
            #logo {
                height: 160px; 
                position: relative; 
                top: -5px; 
                margin-left: auto; 
                margin-right: auto; 
                display: inline-block; 
                    
            }
            
            .mainmenu { 
                text-decoration: none;
                color: #584A3C; 
                font-weight: lighter; 
                font-size: 27px; 
                position: relative; 
                top: -45px; 
                margin-left: 50px; 
                margin-right: 50px; 
                
                
            }
        </style>
    </head>
    <body>
        <div id="topheader">
        <p id="topheaderp">Stay Connected and #BringWeHaKeeHome this Summer - <span id="learnmore" ><a href="https://www.wehakeecampforgirls.com/bring-wehakee-home/">Learn More</a></span></p>
        </div>
        
        <div id="orangemenu">
            <a class="omenu underline" href="#">Donate</a>
            <a class="omenu underline" href="#">E-mail Your Camper</a>
            <a class="omenu underline" href="#">E-mail Us</a>
            <a class="blog underline" href="#">Blog</a>
            <a class="omenu underline" href="#">Alumni</a>
            <a class="omenu underline" href="#">About</a>
            
            
            <a href="#" class="omenu info">REQUEST INFO</a>
            
            <a href="#" class="omenu register">REGISTER</a>
        </div>
        
        <div id="menu2">
            
             <a class="mainmenu" href="#">GIRLS</a>
            <a class="mainmenu" href="#">PARENTS</a>
            
            <img id="logo" src="img/main.png">
            
           
            <a class="mainmenu" href="#">FAMILY CAMPS</a>
            <a class="mainmenu" href="#">STAFF</a>
            
        </div>
        
    </body>
    






</html> 
